@tailwind base;
@tailwind components;
@tailwind utilities;


html{
    overflow-x: hidden;
}

.dropdown-title-navbar-mainmenu{
    padding: 1rem;
    font-size: 2em;
    margin-bottom: 1rem;
}


.container-user-info{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.ul-user{
    display: flex;
    flex-direction: column;
}

.ul-user > li.data-user{
    display: flex;
    align-items: center;
    border-bottom: 1px solid #ededed;
    padding: 16px 0;
    cursor: pointer;
    gap: 8rem;
}

li > div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.user-info-data{
    color: #717171;
}

.nav-user-account{
    align-items: center;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
    min-height: 60px;
    z-index: 9997;
}


.arrow{
    color: purple;
    font-size: 29px;
}


div.navbar{
    box-shadow: inset 0 -1px 0 #dcdcdc;
}

.user_data_title{
    color: #414143;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.user_list_data_title{
    color: #414143;
    font-weight: 500;
}


#title-stores{
    text-align: left;
    /* width: 56rem;
    margin: 0 auto; */

    color: #3e3e3e;
    font-size: 1.5625rem;
}


#main-stores > h1{
    font-size: 1.30rem;
    font-weight: 500;
}


#stores{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}



#products{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* 2 products per row */
    gap: 1rem;
    justify-items: center;
}



#product{
    max-width: fit-content;
    width: 90%; /* adjust as needed */
    height: 240px; /* adjust as needed */
    transition: 0.3s ease-in-out;

    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 0.8rem;
    padding: 2rem;
    cursor: pointer;
    border: 1px solid #e2e2e2;

}

#product > div{
    flex: 1;
}



#product:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    
}


#merchant{
    display: flex;
    flex-direction: row;
    gap: 0.8rem;

    transition: 0.4s ease-in-out;
    width: max-content;
    padding: 2rem;
    border-radius: 10px;
    cursor: pointer;
}

#merchant:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: scale(1.03);
}

#title-name{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: block;
    font-weight: 500;
}

#title-info{
    font-size: .935rem;
    line-height: 1.2rem;
    color: #717171;
    display: flex;
    align-items: center;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    -moz-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 2;
}

#image-container{
    object-fit: contain;
    /* width: 30%; */
}



div#footer{
    color: #717171;
    font-size: .935rem;
    line-height: 1.0625rem;
    display: flex;
    align-items: center;
    width: 100%;
    font-weight: 400;
}


span#separator{
    margin-left: 0.4em;
    margin-right: 0.4em;
}

div#content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}


#actions{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


#filters > ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 1.5rem;
}

#filters > ul > li{
    height: 32px;
    background: #fff;
    border: 1px solid #dcdcdc;
    border-radius: 16px;
    padding: 5px 16px;
    color: #717171;
    cursor: pointer;
    min-width: 5.375rem;
    transition: 0.2s ease-in-out;
}

#filters > ul > li:hover{
    background-color: #f0f0f0;
}

#category{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    text-align: center;
    transition: 0.4s ease-in-out;
    width: max-content;
    padding: 0.5rem;
    border-radius: 10px;
    cursor: pointer;
}

#category:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transform: scale(1.02);
}



.fa-solid.fa-chevron-left.arrow.hv{
    transition: ease-in-out 100ms;
    cursor: pointer;
    z-index: 1000;
    font-size: 2.2em;

}

.fa-solid.fa-chevron-left.arrow.hv:hover{
    transform: scale(1.3);

}

.fa-solid.fa-chevron-right.arrow.hv{
    transition: ease-in-out 100ms;
    cursor: pointer;
    z-index: 1000;
    font-size: 2.2em;

}

.fa-solid.fa-chevron-right.arrow.hv:hover{
    transform: scale(1.5);

}

#main-categories{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    justify-content: space-between;
    gap: 3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    overflow: visible; /* Hides overflowed content */
    position: relative;
    width: 70vw;
    margin-bottom:6rem; /* Centers the container horizontally */
    margin-inline: auto;
    align-content: center;
}

#categories{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    overflow: visible; /* Allows the div to overflow its container */
    transition: ease-in-out 200ms;
    position: absolute; /* Position relative to parent */
    left: 0; /* Initial position */
    top: 0; /* Initial position */
    width: auto; /* Adjust width as needed */
    /* transform: translateX(50%); */

}



/* Hide scrollbar for Webkit (Safari, Chrome) */
#categories::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for Firefox */
#categories {
    scrollbar-width: none;
}   








#sort-container{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}


#sort-container > div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;
}


#menu-cart-container{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}


#sort-container-item{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: 250ms ease-in-out;
    padding: 1rem;
    border-radius: 10px;
    cursor: pointer;
}

#sort-container-item:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}


#search-div{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}


#header-span{
    color: #313131;
    font-weight: 300;
    font-size: .875rem;
}

#header-cart{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#header-cart > h1{
    font-size: 2em;
}


#cart-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-top: 1px black solid;
    margin-top: 1rem;
}


#cart-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#cart-item > span{
    font-size: 1.1em;
}

#cart-actions{
    display: flex;
    flex-direction: row;

}

#cart-actions > button{
    margin-right: 1rem;
}


#footer-cart{
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

#footer-cart > div{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}



#cart-total-span{
    margin-top: 4rem;
    font-weight: 600;
    font-size: 1em;
}


#merchant-banner{
    margin: 2rem;
    height: 280px;
}

#merchant-banner > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

#merchant-info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    margin: 2rem;

}


#smallest-amount-delivery{
    color: #313131;
    font-weight: 300;
    font-size: .875rem;
    font-weight: 600;
}

#merchant-info > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    flex: 1 1 50%;
}

#restaurant-title-delivery{
    font-size: 2.25rem;
    line-height: 44px;
    margin-bottom: 0;
}


#logo-restaurant-round{
    object-fit: cover; /* Ensure the image covers the entire container */
    border-radius: 100%; /* Make the border radius 50% to create a circle */
    height: 90px;
    width: 90px;
    border: 1px solid rgba(0,0,0,.1);
}


#search-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 2rem;

}

#itens-search-info-restaurant{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    margin-left: 2rem;
    
}

#itens-time{
    border: 1px solid #f2f2f2;
}

#itens-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: .875rem;
    border: 1px solid #f2f2f2;

}

#itens-info-time{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

#map-container{
    position: relative; /* Ensure positioning context for absolute positioning */

}

#map-container > div {
    width: 100%; /* Ensure the map fills the container horizontally */
    height: 100%; /* Ensure the map fills the container vertically */
    display: flex;
    flex-direction: column;
}

#address-title-maps{
    text-align: center;
    font-size: 1.2em;
    text-decoration: underline;
}

#map-button{
    margin: 0 auto;
    text-align: center;
    position: absolute; /* Position the button absolutely within the map container */
    z-index: 1000; /* Ensure the button appears on top of the map */
    top: 75%; /* Align the button to the middle vertically */
    left: 50%; /* Align the button to the middle horizontally */
    transform: translate(-50%, -50%); /* Center the button both horizontally and vertically */
    color: white;
}

#address-form{
    margin: 0 auto;
    text-align: center;
    position: absolute;
    z-index: 1000;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: white;
    width: 100%;
}


#address{
    display: flex;
    flex-direction: row;
    border: 1px solid #dfdfdf;
    transition: 200ms ease-in-out;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

#address-info{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: left;
    word-break: break-word;
}


#address:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

#address-info-all{
    line-height: 18px;
    font-size: 15px;
    font-weight: 300;
}

#address-info-title{
    font-size: 1.1em;
    font-weight: 400;
}

#address-icone{
    margin: auto 0;
}


#address-elp{
    font-size: 27px;
    margin: auto 1rem;
    cursor: pointer;
    z-index: 1000;
}

#address-container{
    display: flex;
    flex-direction: row;
}


#main-section{
    width: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

#filters-discover{
    /* margin-right: auto;
    width: 60%; */
    align-self: flex-start;
    flex-flow: 1; 
}


.address-selected{
    border-color: purple !important;
}

#discover-title{
    margin-top: 2em;
    margin-bottom: 2em;

    color: #3e3e3e;
    font-size: 1.5625rem;

}



#product-modal-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
}

#image-container-modal{
    display: flex;
    justify-content: center;
    align-items: center;
}

#dish-info{
    display: inline-block;
    font-size: .975rem;
    padding-top: 10px;
    margin: 0;
    font-weight: 300;
    line-height: 1.22;
    color: #717171;
    white-space: pre-line;
}


#dish-title{
    font-size: 1.125rem;
    font-weight: 500;
    color: #3e3e3e;
    z-index: 30;
    width: 100%;
    margin: 0;
    padding-bottom: 0;
}

#product-modal-info{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

#restaurant-container{
    width: 75vw;
    margin: 0 auto;
    max-width: 1600px;
}



#order-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


#finalize-title{
    color: #3e3e3e;
    font-size: 2.125rem;
    margin: 10px 0 40px;
}


#order-section > div{
    margin-left: 2rem;
    margin-right: 2rem;

    padding: 2rem;
}

#delivery-order-title{
    font-weight: 500;
    font-size: 1rem;
    line-height: 22px;
    color: #3e3e3e;
    margin-top: 10px;
}

#deliveries-type{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap:1rem;
    margin-top: 10px;
}

#deliveries-type > div{
    border: 1px solid #d1d1d1;
    width: 150px;
    height: 130px;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: center;

    transition: 150ms ease-in-out;
    border-radius: 10px;

    cursor: pointer;
}


#deliveries-type > div:hover{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

}


@media only screen and (max-width: 570px) {
    #search-info{
        flex-wrap: wrap;
        justify-content: center;
    }

 }



@media only screen and (min-width: 768px) {
    #filters > ul > li {
        height: 40px;
        border-radius: 20px;
        padding: 9px 20px;
    }
}



@media only screen and (max-width: 1024px) {
    #menu-1{
        display: none;

    }

    #menu-2{
        display: none;

    }

    #menu-3{
       display: none;

    }



    /* #title-stores{
        display: flex;
        flex-direction: row !important;
        justify-content: space-around !important;
    } */
}

#main-dropdown-navbar{
    display: none;
}


@media only screen and (max-width: 560px) {
    #menu-4{
        display: none;
    }
    #navbar{

    }
}



@media only screen and (max-width: 743px) {

    #product{
        min-width: 320px;
        border: 1px solid #f2f2f2;
        box-shadow: 0 1px 4px rgba(0,0,0,.05);
        border-radius: 4px;
    }
}


@media only screen and (max-width: 743px) {

    #product{
        min-width: 320px;
        border: 1px solid #f2f2f2;
        box-shadow: 0 1px 4px rgba(0,0,0,.05);
        border-radius: 4px;
    }
}



@media screen and (max-width: 1580px) {
    #stores {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  }
  
  @media screen and (max-width: 840px) {
    #stores {
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
      justify-items: center;
    }
  }
